DB_NAME=gpt_presets_dev
DB_DSN=root:root@tcp(host.docker.internal:3306)/${DB_NAME}?charset=utf8mb4&parseTime=True&loc=Local

JWT_USER_SIGNATURE=IODX1a0bpNlt8iFCchm4Za4ZSjMNgX1onAk0MJtJuhpqsqSAA2iUxx3fCJ2rmgdsopwTfeJVguanJ8qz0eRr65F6cXAxciGoqwWiBmR7bxm96uSXgPDH30VvZt49tc8uUGaSWX6jdWQoFWgNjb6yIELAq98GLKlv5ioZzuO5oB0Is5eXz9WTjQQEoanTvG5zlhUJaUyzNGvUeNkYPQ7uyKDaDFm1TU7LD9vYISgIRgjLX9D32sYERjEOFMfyWJf5
